# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию , которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
import re

def get_ip_from_cfg(file):
    with open(file, 'r') as f:
        ip_mask=[]
        for line in f:
            line=re.search(r' ip address ((?:\d{1,3}\.){3}\d{1,3}) ((?:\d{1,3}\.){3}\d{1,3})',line)
            if line:
                ip_mask.append(line.group(1,2))
                #print(line.group(1,2))
        return ip_mask
       
    
if __name__ == '__main__':
    get_ip_from_cfg('config_r1.txt')